appenders=console

appender.console.type = Console
appender.console.name = myOutput
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info

rootLogger.appenderRefs = abc
rootLogger.appenderRef.abc.ref = myOutput